*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  nav {
    background-color: rgba(119, 174, 0, 0.719);
    height: 50px;
    display: flex;
    align-items: center;
  }
  nav ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .icon {
    display: none;
    height: 25px;
    width: 30px;
    margin: 10px;
  }
  .icon img {
    height: 100%;
    width: 100%;
    display: block;
  }
  @media screen and (max-width: 600px) {
    nav ul a {
      display: none;
    }
    .icon {
      display: block;
    }
  }
  nav li {
    padding-left: 0;
    padding: 10px;
    color: rgb(180, 13, 13);
    margin: auto;
    width: fit-content;
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  
  .hero{
   background-image: url(image/lpe.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
    height: calc(100vh - 50px); 
    
  }
  
  .hero__text{
    color: rgb(102, 206, 28);
    background-color: aquamarine;
    font-size: 50px;
    width: 700px;
    border: 1px solid rgb(121, 11, 11);
    padding: 10px;
    text-align: center;
    position: absolute;
    left: 50px;
    bottom: 50px;
  }
  @media screen and (max-width: 800px) {
    .hero__text{
      font-size: 25px;
      max-width: 150px;
    }
  }

  /* IMAGE + TEXT */

  .wrapper1 {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: stretch;
    margin: 20px;
  }
  
  .image1 {
    background-image: url(image/lpb.webp);
    background-position: center 20%;
    flex-basis: 200px;
    flex-shrink: 0;
    border-radius: 8px;
    height: 200px;
  }
  
  .text.image {
    text-align: justify;
  }

  /* MEDIA QUERY PRO IMAGE+TEXT */


  @media (min-width: 768px) {
    .wrapper1 {
      flex-direction: row;
      max-width: 800px;
      margin: auto;
    }
    .image1{
      height: auto;
    }
  }


/* BANNER INFO */
.banner-info{
    background-color: bisque;
    /* border: 3px solid red; */
    height: 50vh;
    margin: 0 auto;
  }
  
  .info h2{
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
  
  
  .icons {
    display: flex;
    padding: 50px 100px 0px;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  
  
  
  .icons i {
    color: red;
    font-size: 30px;
    text-align: center; 
    margin-bottom: 10px; 
  }
  
  .text2 p{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    margin: 0px 400px 0px;
    font-size: 20px;
  }
  
  /* MEDIA QUERRY PRO BANNER INFO */
  
  @media (max-width: 1050px) {
    .banner-info{
      height: 70vh;
    }
  }
  
  @media (max-width: 1100px) {
      .icons{
        flex-direction: column;
        padding: 0px 10px 0px;
        gap: 20px;
      }
  
      .text2 p{
        margin: 0px 50px 0px
      }
    
      .icons p{
        margin-top: 10px;
      }
  
      .banner-info{
        height: auto;
      }
  }

  /*  GALERIE 9 IMAGES */

  .gallery {
    display: flex;
    gap: 15px; 
    flex-wrap: wrap; 
    max-width: 1000px; 
    margin: auto; 
  }
  
  .gallery-item {
    height: 200px;
    width: 100%;
    flex-shrink: 1; 
    border-radius: 15px;
  }
  
  .photo {
    background-image: url(image/hybrid.jpg);
    background-size: cover;
    background-position: center 120%;
  }
  
  .photo-1 {
    background-image: url(image/lpa.jpg);
    background-size: cover;
    background-position: center 10%;
  }
  
  .text {
    background-color: rgba(25, 170, 37, 0.643);
    background-image: none;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    font-size: 32px;
    font-weight: bold;
    height: 100px; 
  }

    /* MEDIA QUERY PRO GALERII */

  @media (min-width: 756px) {
    .gallery-item {
      width: calc(100% / 3 - 20px); 
    }
    .text {
      height: 200px;
    }
  }



  /* KONTAKT BANNER */

  .kontakt-banner{
    background-color: bisque;
    /* border: 3px solid red; */
    height: 40vh;
  }
  
  .kontakt{
    display: flex;
    padding: 70px 200px 40px;
  }
  
  .kontakt h2{
      padding: 5px 80px 10px;
  }
  
  button{
    background-color: #746969;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    font-size: 30px;
    color: #bc6060;
    padding: 10px 80px 10px;
    margin: 0px 455px 0px;
    transition: all 0.3s;
  }

  
  
  @media  (max-width: 1100px) {
    .kontakt-banner{
      height: auto;
    }
    .kontakt {
      flex-direction: column;
      padding: 30px 20px; 
    }
  
    .kontakt h2 {
      padding: 0; 
    }
  
    button {
      margin: auto 0; 
      padding: 10px 40px; 
    }
  }
  
/* SEKCE REVIEW */
   
  .review{
    margin: 0px 250px 0px;
    /* border: 3px solid blue; */
    display: flex;
  }

  .banner h2{
    display: flex;
    justify-content: center;
  }

  .wrapper{
    display: flex;
    gap: 200px;
  }

.circle1,.circle2{
  position: relative;
}

.circle1 img,
.circle2 img {
  padding-bottom: 5px;
  border-radius: 100%;
  width: 150px;
  height: 160px;
  display: block;
  margin: 0 auto; 
}


 .circle1 p{
 display: flex;
 }
 .circle2 p{
  display: flex;
 }

  @media  (max-width: 1200px) {

      .review{
        margin: auto;
        
      }
      .Text p{
        height: auto;
      }
      .wrapper{
        flex-direction: column;
        text-align: center;
        width: 100%;
        gap: 20px;
      }
  }

/* GALERIE 2 [4-IMAGES] */

.gallery-hero{
  display: flex;
  justify-content: center;
  height: auto;
}

.fotky{
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}
.fotky img{
  width: 100%;
  height: 500px;
}

/* MEDIA QUERRY PRO GALERII 4 IMAGES */

@media (max-width: 745px) {
  .fotky {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .fotky img {
    display: grid;
    width: 100%; 
    height: auto; 
  }
}

/* FOOTER */

.footer {
  background-color: #555; 
  color: white;
  text-align: center;
  padding: 20px;
}

.copyright {
  margin: 0;
}
